/** 
 * An agent based simulation based off Hedstrom's ODE model of social groups.
 */
int wide = 800;
int tall = 800;
int degrees = 0;

void setup() {
  size(800, 800);
}

void draw() {
  background(245);
  stroke(0);
  
  degrees = degrees%360;
  fill(0);
  textSize(32);
  text("Degrees: "+degrees, 50, 50);
  
  fill(255);
  if (keyPressed && key == 'a') {
    degrees++;
  }
  else if (keyPressed && key == 'd'){
    degrees--;
  }
    
  pushMatrix();
  translate(wide/2,tall/2);
  rotate(radians(degrees));
  arc(0, 0, 300, 300, 0, TAU/3, PIE);
  popMatrix();
}
